<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/left_perfil.css">
    <link rel="stylesheet" href="CSS/left_menu.css">
    <link rel="stylesheet" href="CSS/left_postar.css">
    <link rel="stylesheet" href="CSS/stem.css">
    <link rel="stylesheet" href="CSS/right.css">
    <link rel="stylesheet" href="CSS/right_header.css">
    <link rel="stylesheet" href="CSS/right_main.css">
    <link rel="stylesheet" href="CSS/right_footer.css">

</head>
<body>
    
    <aside class="left">
        <nav>
            <div class="perfil">
                <img src="Imagens de test/do-utilizador.png" alt="f">
                <p>"Nome de Usuario"</p>
            </div>
            <div class="menu">
                <li>Página Inicial</li><hr>
                <li>Salvos</li><hr>
                <li>Mensagens</li><hr>
                <li>Notificações</li><hr>
                <li id="last_li">Configurações</li>
            </div>
            <div class="postar">
                <Button type="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Anunciar Vaga
                </Button>
            </div>
            <div class="fim">
                © 2024 Conect PE. Todos os direitos reservados.
                
                <a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a>
            </div>
        </nav>
    </aside>

    <main class="stem">
        <header class="cab_main">
            <h1>Feed</h1>
        </header>
        <section class="Feed">

        </section>
    </main>

    <aside class="right">
        <header class="cab_right">
            <h1>Em Alta</h1>
        </header>
        <main class="stem_right">

        </main>
        <footer class="end_pag">
            <!-- <pre> -->
                <div class="desc">
                    <strong>Conect Pe</strong><br>
                    Seu portal de vagas de emprego em Surubim e região.
                    Ajudamos empresas a encontrar talentos e candidatos a alcançar suas oportunidades. <br>
                </div>
                <!-- 📍 <strong>Endereço</strong>: Rua Exemplo, 123, Centro, Surubim - PE -->
                <div class="cont">✉️ <strong>Contato</strong>: <a href="#">contato@conectpe.com. </a><br> ☎️ <strong>Telefone</strong>: (81) 1234-5678 <br></div>
                
                <div class="redes">
                    <strong>Siga-nos nas redes sociais:</strong><br>
                    <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
                </div>
                
            <!-- </pre> -->
        </footer>
    </aside>

</body>
</html>